/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
//	address: "localhost", // Address to listen on, can be:
	                      // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
	                      // - another specific IPv4/6 to listen on a specific interface
	                      // - "", "0.0.0.0", "::" to listen on any interface
	                      // Default, when address config is left out, is "localhost"
	port: 8080,
	ipWhitelist: [],//"192.168.0.0/99"],// "127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
	                                                       // or add a specific IPv4 of 192.168.1.5 :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
	                                                       // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	address: "0.0.0.0",
	language: "en",
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
		},
		{
    			module: 'MMM-Remote-Control',
    			// uncomment the following line to show the URL of the remote control on the mirror
    			position: 'bottom_left'
    			// you can hide this module afterwards from the remote control itself
		},
		{
			module: 'MMM-PIR-Sensor',
			config: {
				powerSavingDelay: "60",
				invertSensorValue: "true"
			}
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_left",
			config: {
				timezone: "Australia/Melbourne"
				}
		},
		{
			module: "MMM-MyCalendar",
			position: "top_left",	// This can be any of the regions. Best results in left or right regions.
			config: {
				colored: false,
				calendars: [
					{
					url: 'https://calendar.google.com/calendar/ical/sean.l.chubb%40gmail.com/private-be50ec0fafabf7e18ca9143037aff608/basic.ics',
					symbol: 'calendar',
						auth: {
						    user: 'username',
						    pass: 'superstrongpassword',
						    method: 'basic'
						}
					},
				],
				maximumEntries: "6"
			}
		},
		{
			module: "compliments",
			position: "lower_third"
		},
		{
			module: "currentweather",
			position: "top_right",
			config: {
				location: "Geelong",
				locationID: "2165798",  //ID from http://www.openweathermap.org/help/city_list.txt
				appid: "9217abd3ea870ae26f415ba9cf539b1e",
				useBeaufort: "false"
			}
		},
		{
			module: "weatherforecast",
			position: "top_right",
			header: "Weather Forecast",
			config: {
				location: "New York",
				locationID: "2165798",  //ID from http://www.openweathermap.org/help/city_list.txt
				appid: "9217abd3ea870ae26f415ba9cf539b1e"
			}
		},
		{
			module: "newsfeed",
			position: "bottom_left",
			config: {
				feeds: [
					{
						title: "ABC Australia",
						url: "http://www.abc.net.au/news/feed/54242/rss.xml"
					}
				],
				showSourceTitle: true,
				showPublishDate: true
			}
		},
		 {
                        module: "newsfeed",
                        position: "bottom_left",
                        config: {
                                feeds: [
                                        {
                                                title: "ABC World",
                                                url: "http://www.abc.net.au/news/feed/52278/rss.xml"
                                        }
                                ],
                                showSourceTitle: true,
                                showPublishDate: true
                        }
                },
		{
			module: 'MMM-Globe',
			position: 'lower_third',	// This can be any of the regions. Best results in lower_third
			config: {
               	   	   	 size:"x-large", // Globe size. See configuration options below for more options
              			 locations: [
					{lat:-38.147110,lng:144.360687, label: "Home"},
					{lat:49.817492,lng:15.472962, label: "Czech Republic"},
					{lat:51.165691,lng:10.451526, label: "Germany"},
					{lat:47.516231,lng:14.550072, label: "Austria"},
					{lat:47.162494,lng:19.503304, label: "Hungary"},
					{lat:46.151241,lng:14.995463, label: "Slovenia"},
					{lat:45.815399,lng:15.966568, label: "Croatia"},
					{lat:43.915886,lng:17.679076, label: "Bosnia and Herzegovina"},
					{lat:42.708678,lng:19.374390, label: "Montenegro"},
					{lat:41.153332,lng:20.168331, label: "Albania"},
					{lat:39.074208,lng:21.824312, label: "Greece"},
					{lat:52.132633,lng:5.2912660, label: "Netherlands"},
					{lat:50.503887,lng:4.4699360, label: "Belgium"},
					{lat:55.378051,lng:-3.435973, label: "United Kingdom"},
					{lat:53.412910,lng:-8.243890, label: "Ireland"},
					{lat:46.227638,lng:2.2137490, label: "France"},
					{lat:40.463667,lng:-3.749220, label: "Spain"},
					{lat:39.399872,lng:-8.224454, label: "Portugal"},
				]
			}
		},
	]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
